# jpa-dao-example

./: create.sql  db.properties  drop.sql  pom.xml
src/main/java/guice/: JpaInitializer.java  PersistenceModule.java
src/main/java/jpa/: GenericJpaDao.java  YearConverter.java
src/main/java/todo/: Main.java
src/main/java/todo/model/: Todo.java
src/main/java/user/: UserDao.java
src/main/java/user/model/: User.java
src/main/java/usertodo/model/: UserTodo.java
