db.driver = org.h2.Driver
db.url = jdbc:h2:mem:test
db.user = sa
db.password =

db2.driver = com.mysql.jdbc.Driver
db2.url = jdbc:mysql://MYSQL8001.site4now.net:3306/db_a86a71_swetest
db2.user = a86a71_swetest
db2.password = swetest1pw
